PORT = 9000
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/plantpals
JWT_SECRET=mysecretkey
STRIPE_SECRET_KEY = sk_test_51OnCLrSBCczEzRYaAH4a2QIRbyUQxSHwQ7qFs0M21jZF6WZg9SpcTT52bfeoHQ1Jq94sTZJ0OPmIs1cOcfWlJjyV00m7tbwO3v
